
quarkus.log.console.level=DEBUG
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org.apache".level=INFO
quarkus.log.category."se.yolean".level=TRACE
quarkus.log.category."org.apache.kafka.clients.Metadata".level=DEBUG
# color makes messages unreadable in osx terminal
quarkus.log.console.color=false
